NEXT_PUBLIC_TLD=kr

NEXT_PUBLIC_CDN_JS=//cdnjs.happyshopping.kr
NEXT_PUBLIC_CDN_IMG=//cdnimg.happyshopping.kr

NEXT_PUBLIC_WWW_URL=//www.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_TALK_URL=//talk.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_STDPC_URL=//stdpc.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_SSO_URL=//sso.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_SHOPPING_URL=//shopping.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_SEARCH_URL=//search.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_PC_URL=//pc.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_ORDER_URL=//order.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_NOTEBOOK_URL=//notebook.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_MY_URL=//my.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_MINISHOP_URL=//minishop.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_MANUAL_URL=//manual.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_M_URL=//m.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_HELP_URL=//help.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_EVENT_URL=//event.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_DEAL_URL=//deal.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_CART_URL=//cart.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_API_URL=//api.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_CO_URL=//co.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_AD_URL=//ad.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_API2_URL=https://api2.pping.$NEXT_PUBLIC_TLD