NEXT_PUBLIC_TLD=loc

NEXT_PUBLIC_CDN_JS=https://cdnjs-$NEXT_PUBLIC_TLD.happyshopping.kr
NEXT_PUBLIC_CDN_IMG=https://cdnimg-$NEXT_PUBLIC_TLD.happyshopping.kr

NEXT_PUBLIC_WWW_URL=https://www.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_TALK_URL=https://talk.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_STDPC_URL=https://stdpc.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_SSO_URL=https://sso.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_SHOPPING_URL=https://shopping.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_SEARCH_URL=https://search.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_PC_URL=https://pc.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_ORDER_URL=https://order.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_NOTEBOOK_URL=https://notebook.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_MY_URL=https://my.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_MINISHOP_URL=https://minishop.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_MANUAL_URL=https://manual.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_M_URL=https://m.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_HELP_URL=https://help.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_EVENT_URL=https://event.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_DEAL_URL=https://deal.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_CART_URL=https://cart.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_API_URL=https://api.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_CO_URL=https://co.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_AD_URL=//ad.pping.$NEXT_PUBLIC_TLD
NEXT_PUBLIC_API2_URL=https://api2.pping.$NEXT_PUBLIC_TLD